<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>600</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1400</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">
Window {
font: 279 11pt &quot;SF Pro&quot;;
}
QTabBar::tab { background: transparent; color: #c3c9d4; }
QTabBar::tab:hover { background: transparent; color: white; }
QTabBar::tab:selected { background: white; color: black; }</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="maximumSize">
    <size>
     <width>800</width>
     <height>600</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">background: #222;
color: white;</string>
   </property>
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>800</width>
      <height>600</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>800</width>
      <height>600</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="ssh">
     <property name="styleSheet">
      <string notr="true">background: #2e2e2e;</string>
     </property>
     <attribute name="title">
      <string>ssh</string>
     </attribute>
     <widget class="QLineEdit" name="ipLineEdit">
      <property name="geometry">
       <rect>
        <x>59</x>
        <y>260</y>
        <width>131</width>
        <height>25</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit {
    padding: 5px;
    background: #c3c9d4; 
    color: gray;
    border-radius: 4px;
}

QLineEdit:focus {
	color: black;
    border: 1px solid orange; 
    background: white; 
    qproperty-frame: true; 
}</string>
      </property>
      <property name="placeholderText">
       <string>192.168.1.1</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="passwordLineEdit">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>261</y>
        <width>131</width>
        <height>25</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit {
    padding: 5px;
    background: #c3c9d4; 
    color: gray;
    border-radius: 4px;
}

QLineEdit:focus {
	color: black;
    border: 1px solid orange; 
    background: white; 
    qproperty-frame: true; 
}</string>
      </property>
      <property name="placeholderText">
       <string>password</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="nsLineEdit">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>260</y>
        <width>131</width>
        <height>25</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit {
    padding: 5px;
    background: #c3c9d4; 
    color: gray;
    border-radius: 4px;
}

QLineEdit:focus {
	color: black;
    border: 1px solid orange; 
    background: white; 
    qproperty-frame: true; 
}</string>
      </property>
      <property name="placeholderText">
       <string>ns ( Optional )</string>
      </property>
     </widget>
     <widget class="QPushButton" name="rsyncBtn">
      <property name="geometry">
       <rect>
        <x>540</x>
        <y>260</y>
        <width>131</width>
        <height>25</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	color: #c3c9d4;
   border-radius: 4px;
	border: 1px solid #c3c9d4;
}

QPushButton:hover {
	color: white;
	border: 1px solid orange;
}

QPushButton:focus {
    color: white;
    border: 1px solid orange;
}</string>
      </property>
      <property name="text">
       <string>Rsync App</string>
      </property>
     </widget>
     <widget class="QPushButton" name="connectBtn">
      <property name="geometry">
       <rect>
        <x>700</x>
        <y>260</y>
        <width>25</width>
        <height>25</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	color: #c3c9d4;
    border-radius: 12px;
	border: 1px solid #c3c9d4;
}

QPushButton:hover {
	color: white;
	border: 1px solid orange;
}

QPushButton:focus {
    color: white;
    border: 1px solid orange;
}

</string>
      </property>
      <property name="text">
       <string>Go</string>
      </property>
     </widget>
     <widget class="QPushButton" name="hostTerminalBtn">
      <property name="geometry">
       <rect>
        <x>3</x>
        <y>550</y>
        <width>81</width>
        <height>25</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
background: transparent;
	color: gray;
	border: none;
font: 279 7pt &quot;SF Pro&quot;;
}

QPushButton:hover {
background: transparent;
	color: white;
}
</string>
      </property>
      <property name="text">
       <string>Host Terminal</string>
      </property>
     </widget>
     <widget class="QPushButton" name="robotTerminalBtn">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>550</y>
        <width>81</width>
        <height>25</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
background: transparent;
	color: gray;
	border: none;
font: 279 7pt &quot;SF Pro&quot;;
}

QPushButton:hover {
background: transparent;
	color: white;
}
</string>
      </property>
      <property name="text">
       <string>Robot Terminal</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="ros2_control">
     <property name="styleSheet">
      <string notr="true">background: #2e2e2e;</string>
     </property>
     <attribute name="title">
      <string>control</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="ekf">
     <property name="styleSheet">
      <string notr="true">background: #2e2e2e;</string>
     </property>
     <attribute name="title">
      <string>ekf</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="carto">
     <property name="styleSheet">
      <string notr="true">background: #2e2e2e;</string>
     </property>
     <attribute name="title">
      <string>carto</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="navi2_one">
     <property name="styleSheet">
      <string notr="true">background: #2e2e2e;</string>
     </property>
     <attribute name="title">
      <string>navi2 1</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="navi2_two">
     <property name="styleSheet">
      <string notr="true">background: #2e2e2e;</string>
     </property>
     <attribute name="title">
      <string>navi2 2</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="navi2_three">
     <property name="styleSheet">
      <string notr="true">background: #2e2e2e;</string>
     </property>
     <attribute name="title">
      <string>navi2 3</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="bt">
     <property name="styleSheet">
      <string notr="true">background: #2e2e2e;</string>
     </property>
     <attribute name="title">
      <string>bt</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="topic">
     <property name="styleSheet">
      <string notr="true">background: #2e2e2e;</string>
     </property>
     <attribute name="title">
      <string>topic</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="log">
     <property name="styleSheet">
      <string notr="true">background: #2e2e2e;</string>
     </property>
     <attribute name="title">
      <string>log</string>
     </attribute>
    </widget>
   </widget>
   <widget class="QPushButton" name="closeBtn">
    <property name="geometry">
     <rect>
      <x>778</x>
      <y>5</y>
      <width>20</width>
      <height>21</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>50</width>
      <height>50</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    color: white;
background-color: #222;
}

QPushButton:hover {
    background-color: white;
color: black;
}</string>
    </property>
    <property name="text">
     <string>X</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
