[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 12,
                        "durationMicroseconds": 203,
                        "errorMessage": "",
                        "functionName": "flags",
                        "line": 21
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 208,
                        "errorMessage": "",
                        "functionName": "uiFontFamily",
                        "line": 42
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 49,
                        "errorMessage": "",
                        "functionName": "selectedSet",
                        "line": 395
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 26,
                        "durationMicroseconds": 415,
                        "errorMessage": "",
                        "functionName": "onStatusChanged",
                        "line": 31
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 40,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 48
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 20,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 81
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 22,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"top\".",
                        "functionName": "top",
                        "line": 61
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"right\".",
                        "functionName": "right",
                        "line": 62
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 21,
                        "durationMicroseconds": 8,
                        "errorMessage": "Cannot access value for name width",
                        "functionName": "radius",
                        "line": 70
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 20,
                        "durationMicroseconds": 13,
                        "errorMessage": "Cannot access value for name closeBtn",
                        "functionName": "color",
                        "line": 71
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 19,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"text\".",
                        "functionName": "text",
                        "line": 75
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 20,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"color\".",
                        "functionName": "color",
                        "line": 76
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 34,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"horizontalAlignment\".",
                        "functionName": "horizontalAlignment",
                        "line": 77
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"verticalAlignment\".",
                        "functionName": "verticalAlignment",
                        "line": 78
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 27,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"fill\".",
                        "functionName": "fill",
                        "line": 79
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 26,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"visible\".",
                        "functionName": "visible",
                        "line": 82
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 97,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 89
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 83,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 90
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 81,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 91
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 37,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 97
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 66,
                        "durationMicroseconds": 300,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 120
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 66,
                        "durationMicroseconds": 290,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 121
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 40,
                        "durationMicroseconds": 17,
                        "errorMessage": "Type (component in /home/mr_robot/Desktop/Git/rsync_qt/rsync_qt/Main.qml)::parent with type QQuickItem does not have a property hovered for writing",
                        "functionName": "onEntered",
                        "line": 127
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 39,
                        "durationMicroseconds": 11,
                        "errorMessage": "Type (component in /home/mr_robot/Desktop/Git/rsync_qt/rsync_qt/Main.qml)::parent with type QQuickItem does not have a property hovered for writing",
                        "functionName": "onExited",
                        "line": 128
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 40,
                        "durationMicroseconds": 167,
                        "errorMessage": "Cannot access value for name rsyncRunner",
                        "functionName": "onClicked",
                        "line": 129
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 43,
                        "durationMicroseconds": 39,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 125
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 36,
                        "durationMicroseconds": 275,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 141
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 47,
                        "durationMicroseconds": 37,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 139
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 66,
                        "durationMicroseconds": 265,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 152
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 66,
                        "durationMicroseconds": 281,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 153
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 40,
                        "durationMicroseconds": 15,
                        "errorMessage": "Type (component in /home/mr_robot/Desktop/Git/rsync_qt/rsync_qt/Main.qml)::parent with type QQuickItem does not have a property hovered for writing",
                        "functionName": "onEntered",
                        "line": 159
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 39,
                        "durationMicroseconds": 12,
                        "errorMessage": "Type (component in /home/mr_robot/Desktop/Git/rsync_qt/rsync_qt/Main.qml)::parent with type QQuickItem does not have a property hovered for writing",
                        "functionName": "onExited",
                        "line": 160
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 40,
                        "durationMicroseconds": 162,
                        "errorMessage": "Cannot access value for name rsyncRunner",
                        "functionName": "onClicked",
                        "line": 161
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 43,
                        "durationMicroseconds": 38,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 157
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 36,
                        "durationMicroseconds": 267,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 171
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 47,
                        "durationMicroseconds": 38,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 169
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 66,
                        "durationMicroseconds": 280,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 182
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 66,
                        "durationMicroseconds": 260,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 183
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 40,
                        "durationMicroseconds": 14,
                        "errorMessage": "Type (component in /home/mr_robot/Desktop/Git/rsync_qt/rsync_qt/Main.qml)::parent with type QQuickItem does not have a property hovered for writing",
                        "functionName": "onEntered",
                        "line": 189
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 39,
                        "durationMicroseconds": 13,
                        "errorMessage": "Type (component in /home/mr_robot/Desktop/Git/rsync_qt/rsync_qt/Main.qml)::parent with type QQuickItem does not have a property hovered for writing",
                        "functionName": "onExited",
                        "line": 190
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 40,
                        "durationMicroseconds": 158,
                        "errorMessage": "Cannot access value for name rsyncRunner",
                        "functionName": "onClicked",
                        "line": 191
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 43,
                        "durationMicroseconds": 37,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 187
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 36,
                        "durationMicroseconds": 267,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 201
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 47,
                        "durationMicroseconds": 39,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 199
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 66,
                        "durationMicroseconds": 279,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 213
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 66,
                        "durationMicroseconds": 273,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 214
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 40,
                        "durationMicroseconds": 16,
                        "errorMessage": "Type (component in /home/mr_robot/Desktop/Git/rsync_qt/rsync_qt/Main.qml)::parent with type QQuickItem does not have a property hovered for writing",
                        "functionName": "onEntered",
                        "line": 220
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 39,
                        "durationMicroseconds": 12,
                        "errorMessage": "Type (component in /home/mr_robot/Desktop/Git/rsync_qt/rsync_qt/Main.qml)::parent with type QQuickItem does not have a property hovered for writing",
                        "functionName": "onExited",
                        "line": 221
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 40,
                        "durationMicroseconds": 174,
                        "errorMessage": "Cannot access value for name rsyncRunner",
                        "functionName": "onClicked",
                        "line": 222
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 43,
                        "durationMicroseconds": 48,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 218
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 36,
                        "durationMicroseconds": 286,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 232
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 47,
                        "durationMicroseconds": 39,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 230
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 66,
                        "durationMicroseconds": 314,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 244
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 66,
                        "durationMicroseconds": 279,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 245
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 40,
                        "durationMicroseconds": 17,
                        "errorMessage": "Type (component in /home/mr_robot/Desktop/Git/rsync_qt/rsync_qt/Main.qml)::parent with type QQuickItem does not have a property hovered for writing",
                        "functionName": "onEntered",
                        "line": 251
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 39,
                        "durationMicroseconds": 14,
                        "errorMessage": "Type (component in /home/mr_robot/Desktop/Git/rsync_qt/rsync_qt/Main.qml)::parent with type QQuickItem does not have a property hovered for writing",
                        "functionName": "onExited",
                        "line": 252
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 40,
                        "durationMicroseconds": 159,
                        "errorMessage": "Cannot access value for name rsyncRunner",
                        "functionName": "onClicked",
                        "line": 253
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 43,
                        "durationMicroseconds": 40,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 249
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 36,
                        "durationMicroseconds": 270,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 263
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 47,
                        "durationMicroseconds": 37,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 261
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 66,
                        "durationMicroseconds": 273,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 275
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 66,
                        "durationMicroseconds": 259,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 276
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 40,
                        "durationMicroseconds": 14,
                        "errorMessage": "Type (component in /home/mr_robot/Desktop/Git/rsync_qt/rsync_qt/Main.qml)::parent with type QQuickItem does not have a property hovered for writing",
                        "functionName": "onEntered",
                        "line": 282
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 39,
                        "durationMicroseconds": 15,
                        "errorMessage": "Type (component in /home/mr_robot/Desktop/Git/rsync_qt/rsync_qt/Main.qml)::parent with type QQuickItem does not have a property hovered for writing",
                        "functionName": "onExited",
                        "line": 283
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 40,
                        "durationMicroseconds": 155,
                        "errorMessage": "Cannot access value for name rsyncRunner",
                        "functionName": "onClicked",
                        "line": 284
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 43,
                        "durationMicroseconds": 42,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 280
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 36,
                        "durationMicroseconds": 270,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 294
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 47,
                        "durationMicroseconds": 37,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 292
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 66,
                        "durationMicroseconds": 263,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 319
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 66,
                        "durationMicroseconds": 275,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 320
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 40,
                        "durationMicroseconds": 15,
                        "errorMessage": "Type (component in /home/mr_robot/Desktop/Git/rsync_qt/rsync_qt/Main.qml)::parent with type QQuickItem does not have a property hovered for writing",
                        "functionName": "onEntered",
                        "line": 326
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 39,
                        "durationMicroseconds": 14,
                        "errorMessage": "Type (component in /home/mr_robot/Desktop/Git/rsync_qt/rsync_qt/Main.qml)::parent with type QQuickItem does not have a property hovered for writing",
                        "functionName": "onExited",
                        "line": 327
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 40,
                        "durationMicroseconds": 139,
                        "errorMessage": "Cannot access value for name rsyncRunner",
                        "functionName": "onClicked",
                        "line": 328
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 43,
                        "durationMicroseconds": 42,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 324
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 115,
                        "durationMicroseconds": 263,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 334
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 50,
                        "durationMicroseconds": 37,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 334
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 66,
                        "durationMicroseconds": 264,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 344
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 66,
                        "durationMicroseconds": 263,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 345
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 40,
                        "durationMicroseconds": 14,
                        "errorMessage": "Type (component in /home/mr_robot/Desktop/Git/rsync_qt/rsync_qt/Main.qml)::parent with type QQuickItem does not have a property hovered for writing",
                        "functionName": "onEntered",
                        "line": 351
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 39,
                        "durationMicroseconds": 14,
                        "errorMessage": "Type (component in /home/mr_robot/Desktop/Git/rsync_qt/rsync_qt/Main.qml)::parent with type QQuickItem does not have a property hovered for writing",
                        "functionName": "onExited",
                        "line": 352
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 40,
                        "durationMicroseconds": 137,
                        "errorMessage": "Cannot access value for name rsyncRunner",
                        "functionName": "onClicked",
                        "line": 353
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 43,
                        "durationMicroseconds": 40,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 349
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 97,
                        "durationMicroseconds": 262,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 359
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 50,
                        "durationMicroseconds": 36,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 359
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 26,
                        "durationMicroseconds": 74,
                        "errorMessage": "",
                        "functionName": "acceptedButtons",
                        "line": 376
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 12,
                        "durationMicroseconds": 13,
                        "errorMessage": "Cannot retrieve a non-object type by ID: closeBtn",
                        "functionName": "z",
                        "line": 378
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 21,
                        "durationMicroseconds": 23,
                        "errorMessage": "Function expects 0 arguments, but 1 were provided",
                        "functionName": "onPressed",
                        "line": 379
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 34,
                        "errorMessage": "",
                        "functionName": "onPressed",
                        "line": 379
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 93,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 371
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 85,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 372
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 80,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 373
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 83,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 398
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 81,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 399
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 82,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 400
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 79,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 403
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 23,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"text\".",
                        "functionName": "text",
                        "line": 419
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"color\".",
                        "functionName": "color",
                        "line": 420
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 14,
                        "errorMessage": "Cannot access value for name cardBg",
                        "functionName": "color",
                        "line": 424
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 35,
                        "durationMicroseconds": 4,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "fill",
                        "line": 422
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 35,
                        "durationMicroseconds": 12,
                        "errorMessage": "Cannot access value for name ipEdit",
                        "functionName": "color",
                        "line": 425
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 35,
                        "durationMicroseconds": 10,
                        "errorMessage": "Cannot access value for name ipEdit",
                        "functionName": "width",
                        "line": 426
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 27,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"echoMode\".",
                        "functionName": "echoMode",
                        "line": 436
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 23,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"text\".",
                        "functionName": "text",
                        "line": 438
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"color\".",
                        "functionName": "color",
                        "line": 439
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 11,
                        "errorMessage": "Cannot access value for name cardBg",
                        "functionName": "color",
                        "line": 443
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 35,
                        "durationMicroseconds": 3,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "fill",
                        "line": 441
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 35,
                        "durationMicroseconds": 11,
                        "errorMessage": "Cannot access value for name passEdit",
                        "functionName": "color",
                        "line": 444
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 35,
                        "durationMicroseconds": 10,
                        "errorMessage": "Cannot access value for name passEdit",
                        "functionName": "width",
                        "line": 445
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 468
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 35,
                        "durationMicroseconds": 5,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "fill",
                        "line": 458
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 35,
                        "durationMicroseconds": 13,
                        "errorMessage": "Cannot access value for name runBtn",
                        "functionName": "color",
                        "line": 464
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 35,
                        "durationMicroseconds": 11,
                        "errorMessage": "Cannot access value for name runBtn",
                        "functionName": "width",
                        "line": 465
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 44,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"text\".",
                        "functionName": "text",
                        "line": 467
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 64,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"color\".",
                        "functionName": "color",
                        "line": 467
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 151,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"horizontalAlignment\".",
                        "functionName": "horizontalAlignment",
                        "line": 467
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 189,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"verticalAlignment\".",
                        "functionName": "verticalAlignment",
                        "line": 467
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 122,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"centerIn\".",
                        "functionName": "centerIn",
                        "line": 467
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 21,
                        "errorMessage": "Cannot retrieve a non-object type by ID: ipEdit",
                        "functionName": "onCompleted",
                        "line": 491
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 26,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"orientation\".",
                        "functionName": "orientation",
                        "line": 500
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 14,
                        "errorMessage": "Cannot access value for name cardBg",
                        "functionName": "color",
                        "line": 505
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 119,
                        "errorMessage": "Cannot access value for name rsyncRunner",
                        "functionName": "folder",
                        "line": 512
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 34,
                        "durationMicroseconds": 94,
                        "errorMessage": "",
                        "functionName": "nameFilters",
                        "line": 514
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 211,
                        "errorMessage": "Cannot access value for name rsyncRunner",
                        "functionName": "onCountChanged",
                        "line": 516
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 46,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 531
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"color\".",
                        "functionName": "color",
                        "line": 538
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 32,
                        "durationMicroseconds": 56,
                        "errorMessage": "",
                        "functionName": "model",
                        "line": 547
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 36,
                        "durationMicroseconds": 157,
                        "errorMessage": "",
                        "functionName": "cellWidth",
                        "line": 552
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 20,
                        "errorMessage": "Cannot access value for name grid",
                        "functionName": "width",
                        "line": 556
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 16,
                        "errorMessage": "Cannot access value for name grid",
                        "functionName": "height",
                        "line": 557
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 55,
                        "durationMicroseconds": 120,
                        "errorMessage": "Cannot access value for name rsyncRunner",
                        "functionName": "fullPath",
                        "line": 564
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 47,
                        "durationMicroseconds": 45,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 570
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 46,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"checked\".",
                        "functionName": "checked",
                        "line": 581
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 48,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"toggled\".",
                        "functionName": "onToggled",
                        "line": 582
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 43,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"text\".",
                        "functionName": "text",
                        "line": 586
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 44,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"color\".",
                        "functionName": "color",
                        "line": 587
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 44,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"elide\".",
                        "functionName": "elide",
                        "line": 591
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 36,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 607
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 31,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"text\".",
                        "functionName": "text",
                        "line": 614
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"color\".",
                        "functionName": "color",
                        "line": 615
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 34,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"visible\".",
                        "functionName": "visible",
                        "line": 616
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 35,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"wrapMode\".",
                        "functionName": "wrapMode",
                        "line": 625
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 31,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"text\".",
                        "functionName": "text",
                        "line": 626
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"color\".",
                        "functionName": "color",
                        "line": 627
                    }
                ],
                "filepath": "/home/mr_robot/Desktop/Git/rsync_qt/rsync_qt/Main.qml"
            }
        ],
        "moduleId": "rsync_qt(apprsync_qt)"
    }
]
